.dashboard-container {
    display: flex;
    height: calc(100vh - 60px);
    /* Adjust this value based on your header height */
    color: #fff;
    background-color: #121212;
    font-family: Arial, sans-serif;
}

.sidebar {
    width: 200px;
    background-color: #121212;
    padding: 20px;
}

#menu-title {
    text-align: left;
    padding-left: 4px;
}

.sidebar nav {
    display: flex;
    flex-direction: column;
}

.sidebar button {
    background: none;
    border: none;
    color: #fff;
    text-align: left;
    padding: 10px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
    letter-spacing: -0.3px;
    border-radius: 7px;

}

.sidebar button:hover,
.sidebar button.active {
    background-color: #37373d;
    border-radius: 7px;
    border-color: #1177bb;
}

.main-content {
    flex-grow: 1;
    padding: 20px;
    background-color: #1f1f1f;
    /* Dark background color */
    overflow-y: auto;
    border-top-left-radius: 35px;
    color: white;
    /* Ensure text is visible on dark background */
}

.main-content header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    color: white;
    /* Change text color to white */
    border-bottom: 1px solid #333;
    /* Adjust border color for visibility */
}


.user-info {
    background-color: black;
    padding: 5px 10px;
    border-radius: 24px;
    color: white;
    transition-duration: 0.3s;
    font-weight: 600;
    letter-spacing: -0.1px;
}

.user-info:hover {
    color: #00a9a9;
}

.overview-content,
.my-decks-content {
    background-color: inherit;
    padding: 20px;
    border-radius: 5px;
    letter-spacing: -0.3px;
}

.big-number {
    font-size: 48px;
    font-weight: bold;
}

.deck-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 20px;
}

.deck-item {
    background-color: white;
    margin-bottom: 10px;
    padding: 15px;
    border-radius: 10px;
    color: black;
    position: relative;
}

.deck-actions {
    display: flex;
    justify-content: flex-start;
    /* Aligns children to the left */
    gap: 10px;
    /* Optional: Adds some space between buttons */
    margin-top: 30px;
}

.dates {
    position: absolute;
    bottom: 0px;
    right: 10px;
    text-align: right;
    margin: 10px;
    
}

#created, #updated{
    font-size: 0.9rem;
    color: gray;
}


#delete-button:hover {
    color: white;
    background-color: black;
}

.deck-actions button {
    background-color: white;
    color: black;
    border: none;
    padding: 5px 10px;
    margin-right: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    border-radius: 7px;
}

.deck-actions button:hover {
    color: white;
    background-color: black;
}

@media screen and (max-width: 768px) {
    .dashboard-container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        padding: 10px;
    }

    .sidebar nav {
        flex-direction: row;
        justify-content: space-around;
    }

    .main-content {
        padding: 10px;
    }
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: -0.2px;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    width: 80%;
    max-width: 500px;
    letter-spacing: -0.2px;
}

.modal-content input,
.modal-content textarea {
    width: 100%;
    margin-bottom: 10px;
    padding: 5px;
    letter-spacing: -0.2px;
}

.modal-content button {
    margin-right: 10px;
    letter-spacing: -0.2px;
}

#edit-header {
    color: gray;
    letter-spacing: -0.2px;
    font-size: 1rem;
    font-weight: 600;
}

#update-button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    flex: 0 0 45%;
    /* This makes each button take up 45% of the container width */
    color: white;
    background-color: #4CAF50;
}

#cancel-button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    flex: 0 0 45%;
    background-color: #f44336;
    color: white;
}

#manage-cards {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    flex: 0 0 45%;
    background-color: black;
    color: white;
}

.icon-style {
    display: flex;
    align-items: center;
    padding: 5px;
}


#deck-name {
    text-align: left;
    margin: 10px;
    margin-bottom: 20px;
    font-weight: 500;
}

#deck-description {
    text-align: left;
    margin: 10px;
    color: rgb(78, 78, 78);
}

#start{
    border-radius: 6px;
    background-color: white;
    color: black;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex;
    align-items: flex-start;
    margin-top: 20px;
    margin-left: 10px;
    transition: background-color 0.3s ease;
    border: black 1px solid;
}

#start:hover{
    cursor: pointer;
    background-color: black;
    color: white;
    
}